[Rainmeter]
Update=10000
SkinHeight=#ThemeDisplayHeight#
SkinWidth=#ThemeDisplayWidth#
Group=TimeConfigGroup

[Variables]
@Include=#ROOTCONFIGPATH#FirewatchParallaxSettings.inc
Units=c
SunriseSunsetRegExp=<lastBuildDate>.*, (.*) \d*:.*<yweather:astronomy sunrise="(.*)"   .*sunset="(.*)"/>
IsDay=1

; Current Time
[CurrentTime]
Measure=Time

; Sunset/Sunrise Stuff
[Weather]
Measure=Plugin
Plugin=WebParser
UpdateRate=600000
URL=http://weather.yahooapis.com/forecastrss?w=#LocationID#&u=#Units#
RegExp="(?siU)#SunriseSunsetRegExp#"
FinishAction=[!SetVariableGroup TimeActivated 1 TimeConfigGroup][!EnableMeasureGroup AfterParse][!UpdateMeasureGroup AfterParse][!UpdateMeterGroup MeterAfterParse][!Redraw]

; Build Date
[BuildDate]
Measure=Plugin
Plugin=WebParser
URL=[Weather]
StringIndex=1
Group=AfterParse

; Sunrise
[SunriseParse]
Measure=Plugin
Plugin=WebParser
URL=[Weather]
StringIndex=2
Group=AfterParse

[SunriseTime]
Measure=Time
TimeStamp=[BuildDate] [SunriseParse]
TimeStampFormat=%#d %b %Y %#I:%M %p
DynamicVariables=1
Disabled=1
Group=AfterParse

; Sunset
[SunsetParse]
Measure=Plugin
Plugin=WebParser
URL=[Weather]
StringIndex=3
FinishAction=[!EnableMeasure SunsetTime][!UpdateMeasure SunsetTime]
Group=AfterParse

[SunsetTime]
Measure=Time
TimeStamp=[BuildDate] [SunsetParse]
TimeStampFormat=%#d %b %Y %#I:%M %p
DynamicVariables=1
Disabled=1
Group=AfterParse

; Day/Night
[DayOrNight]
Measure=String
String=#IsDay#
IfCondition=(([SunsetTime:TimeStamp] >= [CurrentTime:TimeStamp]) && ([CurrentTime:TimeStamp] >= [SunriseTime:TimeStamp]))
IfTrueAction=[!ShowMeter Sun][!SetVariableGroup IsDay 1 TimeConfigGroup][!Update "Firewatch Parallax\Background"]
IfFalseAction=[!ShowMeter Moon][!SetVariableGroup IsDay 0 TimeConfigGroup][!Update "Firewatch Parallax\Background"]
DynamicVariables=1
Disabled=1
Group=AfterParse

[IsSunrise]
Measure=String
IfCondition=(([CurrentTime:] >= ([SunriseTime:] - 600)) && ([CurrentTime:] <= ([SunriseTime:] + 600)))
IfTrueAction=[!SetVariableGroup IsSunrise 1 TimeConfigGroup]
IfFalseAction=[!SetVariableGroup IsSunrise 0 TimeConfigGroup]
DynamicVariables=1
Disabled=1
Group=AfterParse

[IsSunset]
Measure=String
IfCondition=(([CurrentTime:] >= ([SunsetTime:] - 600)) && ([CurrentTime:] <= ([SunsetTime:] + 600)))
IfTrueAction=[!SetVariableGroup IsSunset 1 TimeConfigGroup]
IfFalseAction=[!SetVariableGroup IsSunset 0 TimeConfigGroup]
DynamicVariables=1
Disabled=1
Group=AfterParse

[DayPercentage]
Measure=Calc
Formula=(([CurrentTime:TimeStamp] - [SunriseTime:TimeStamp]) / ([SunsetTime:TimeStamp] - [SunriseTime:TimeStamp]))
DynamicVariables=1
Disabled=1
Group=AfterParse

[NightPercentage]
Measure=Calc
Formula=(([SunsetTime:TimeStamp] - [CurrentTime:TimeStamp]) / ([SunriseTime:TimeStamp] - [SunsetTime:TimeStamp]))
DynamicVariables=1
Disabled=1
Group=AfterParse

; Sun
[SunXPosition]
Measure=Calc
Formula=(#SCREENAREAWIDTH# * [DayPercentage:])
DynamicVariables=1
Disabled=1
Group=AfterParse

[SunYPosition]
Measure=Calc
Formula=((#SCREENAREAHEIGHT# / 2) * (Sqrt(Abs((1 - ((([SunXPosition]-(#SCREENAREAWIDTH# / 2))**2) / ((#SCREENAREAWIDTH# / 2)**2)))))))
DynamicVariables=1
Disabled=1
Group=AfterParse

[Sun]
Meter=Image
ImageName=#@#Images\Time\Sun.png
Y=(((#SCREENAREAHEIGHT# / 2) - [SunYPosition]) - ([Sun:H] / 3))
X=([SunXPosition] - ([Sun:W] / 2))
DynamicVariables=1
Hidden=1
Group=MeterAfterParse

; Moon
[MoonXPosition]
Measure=Calc
Formula=(#SCREENAREAWIDTH# * [NightPercentage:])
DynamicVariables=1
Disabled=1
Group=AfterParse

[MoonYPosition]
Measure=Calc
Formula=((#SCREENAREAHEIGHT# / 2) * (Sqrt(Abs((1 - ((([MoonXPosition]-(#SCREENAREAWIDTH# / 2))**2) / ((#SCREENAREAWIDTH# / 2)**2)))))))
DynamicVariables=1
Disabled=1
Group=AfterParse

[Moon]
Meter=Image
ImageName=#@#Images\Time\Moon.png
Y=(((#SCREENAREAHEIGHT# / 2) - [MoonYPosition]) - ([Moon:H] / 3))
X=([MoonXPosition] - ([Moon:W] / 2))
DynamicVariables=1
Hidden=1
Group=MeterAfterParse

[MoveVisualiser]
Measure=String
IfCondition=(#IsDay# = 1)
IfConditionMode=1
IfTrueAction=[!Move "([Sun:X] - ([Sun:W] / 3.7))" "([Sun:Y] - ([Sun:H] / 3.7))" "Firewatch Parallax\VisBubble"]
IfFalseAction=[!Move "([Moon:X] - ([Moon:W] / 3.7))" "([Moon:Y] - ([Moon:H] / 3.7))" "Firewatch Parallax\VisBubble"]
DynamicVariables=1
