[Rainmeter]
Update=10000
SkinHeight=#ThemeDisplayHeight#
SkinWidth=#ThemeDisplayWidth#

[Variables]
@Include=#ROOTCONFIGPATH#FirewatchParallaxSettings.inc
COEID=26351604
Units=c
SunriseSunsetRegExp=<yweather:astronomy sunrise="(.*):.*(.*) .*(.*)"   .*sunset="(.*):.*(.*) .*(.*)"/>
IsDay=1

; Current Time
[CurrentHours]
Measure=Time
Format=%#H

[CurrentMinutes]
Measure=Time
Format=%#M

[CurrentSeconds]
Measure=Time
Format=%#S

[CurrentTimeInSeconds]
Measure=Calc
Formula=(CurrentSeconds + (CurrentMinutes * 60) + (CurrentHours * 3600))

; Sunset/Sunrise Stuff
[Weather]
Measure=Plugin
Plugin=WebParser
UpdateRate=600000
URL=http://weather.yahooapis.com/forecastrss?w=#COEID#&u=#Units#
RegExp="(?siU)#SunriseSunsetRegExp#"

; Sunrise
[SunriseHour]
Measure=Plugin
Plugin=WebParser
URL=[Weather]
StringIndex=1

[SunriseMinute]
Measure=Plugin
Plugin=WebParser
URL=[Weather]
StringIndex=2

[SunriseAMPM]
Measure=Plugin
Plugin=WebParser
URL=[Weather]
StringIndex=3
Substitute="am":"0","pm":"1"

[SunriseHourAdjust]
Measure=Calc
Formula=(([SunriseAMPM]*12)+SunriseHour)
DynamicVariables=1

[SunriseInSeconds]
Measure=Calc
Formula=(([SunriseMinute:] * 60) + ([SunriseHourAdjust:] * 3600))
DynamicVariables=1

; Sunset
[SunsetHour]
Measure=Plugin
Plugin=WebParser
URL=[Weather]
StringIndex=4

[SunsetMinute]
Measure=Plugin
Plugin=WebParser
URL=[Weather]
StringIndex=5

[SunsetAMPM]
Measure=Plugin
Plugin=WebParser
URL=[Weather]
StringIndex=6
Substitute="am":"0","pm":"1"

[SunsetHourAdjust]
Measure=Calc
Formula=(([SunsetAMPM]*12)+[SunsetHour:])
DynamicVariables=1

[SunsetInSeconds]
Measure=Calc
Formula=(([SunsetMinute:] * 60) + ([SunsetHourAdjust:] * 3600))
DynamicVariables=1

; Day/Night
[DayOrNight]
Measure=String
OnUpdateAction=[!SetVariable "IsDay" (([CurrentTimeInSeconds] >= [SunriseInSeconds]) && ([CurrentTimeInSeconds] <= [SunsetInSeconds]) ? 1 : 0)]
IfCondition=(#IsDay# = 1)
IfTrueAction=[!ShowMeter Sun][!HideMeter Moon]
IfFalseAction=[!ShowMeter Moon][!HideMeter Sun]
DynamicVariables=1

[DayPercentage]
Measure=Calc
Formula=(([CurrentTimeInSeconds] - [SunriseInSeconds]) / ([SunsetInSeconds] - [SunriseInSeconds]))
DynamicVariables=1

; This is wrong somehow
[NightPercentage]
Measure=Calc
Formula=(([CurrentTimeInSeconds] - [SunsetInSeconds]) / ([SunriseInSeconds] - [SunsetInSeconds]))
DynamicVariables=1

; Sun
[SunXPosition]
Measure=Calc
Formula=(#SCREENAREAWIDTH# * [DayPercentage:])
DynamicVariables=1

[SunYPosition]
Measure=Calc
Formula=((#SCREENAREAHEIGHT# / 2) * (Sqrt(Abs((1 - ((([SunXPosition]-(#SCREENAREAWIDTH# / 2))**2) / ((#SCREENAREAWIDTH# / 2)**2)))))))
DynamicVariables=1

[Sun]
Meter=Image
ImageName=#@#Images\Time\Sun.png
Y=(((#SCREENAREAHEIGHT# / 2) - [SunYPosition]) - ([Sun:H] / 2))
X=([SunXPosition] - ([Sun:W] / 2))
DynamicVariables=1

; Moon
[MoonXPosition]
Measure=Calc
Formula=(#SCREENAREAWIDTH# * [NightPercentage:])
DynamicVariables=1

[MoonYPosition]
Measure=Calc
Formula=((#SCREENAREAHEIGHT# / 2) * (Sqrt(Abs((1 - ((([MoonXPosition]-(#SCREENAREAWIDTH# / 2))**2) / ((#SCREENAREAWIDTH# / 2)**2)))))))
DynamicVariables=1

[Moon]
Meter=Image
ImageName=#@#Images\Time\Moon.png
Y=(((#SCREENAREAHEIGHT# / 2) - [MoonYPosition]) - ([Moon:H] / 2))
X=([MoonXPosition] - ([Moon:W] / 2))
DynamicVariables=1

[Test]
Meter=String
FontSize=11
FontColor=255,255,255,255
SolidColor=47,47,47,255
Padding=5,5,5,5
AntiAlias=1
Text=DayPercentage: [DayPercentage] | NightPercentage: [NightPercentage] | CurrentTimeInSeconds: [CurrentTimeInSeconds] | SunriseInSeconds: [SunriseInSeconds] | SunsetInSeconds: [SunsetInSeconds]
DynamicVariables=1
