[Rainmeter]
Update=10000
SkinHeight=#ThemeDisplayHeight#
SkinWidth=#ThemeDisplayWidth#

[Variables]
@Include=#ROOTCONFIGPATH#FirewatchParallaxSettings.inc
COEID=26351604
Units=c
SunriseSunsetRegExp=<yweather:astronomy sunrise="(.*):.*(.*) .*(.*)"   .*sunset="(.*):.*(.*) .*(.*)"/>

; Current Time
[CurrentHours]
Measure=Time
Format=%#H

[CurrentMinutes]
Measure=Time
Format=%#M

[CurrentSeconds]
Measure=Time
Format=%#S

[CurrentTimeInSeconds]
Measure=Calc
Formula=(CurrentSeconds + (CurrentMinutes * 60) + (CurrentHours * 3600))

; Sunset/Sunrise Stuff
[Weather]
Measure=Plugin
Plugin=WebParser
UpdateRate=600000
URL=http://weather.yahooapis.com/forecastrss?w=#COEID#&u=#Units#
RegExp="(?siU)#SunriseSunsetRegExp#"

; Sunrise
[SunriseHour]
Measure=Plugin
Plugin=WebParser
URL=[MeasureParent]
StringIndex=1

[SunriseMinute]
Measure=Plugin
Plugin=WebParser
URL=[MeasureParent]
StringIndex=2

[SunriseAMPM]
Measure=Plugin
Plugin=WebParser
URL=[MeasureParent]
StringIndex=3
Substitute="am":"0","pm":"1"

[SunriseHourAdjust]
Measure=Calc
Formula=[SunriseAMPM]*12+SunriseHour
DynamicVariables=1

[SunriseSeconds]
Measure=Calc
Formula=(([SunriseMinute] * 60) + ([SunriseHourAdjust] * 3600))
DynamicVariables=1

; Sunset
[SunsetHour]
Measure=Plugin
Plugin=WebParser
URL=[MeasureParent]
StringIndex=4

[SunsetMinute]
Measure=Plugin
Plugin=WebParser
URL=[MeasureParent]
StringIndex=5

[SunsetAMPM]
Measure=Plugin
Plugin=WebParser
URL=[MeasureParent]
StringIndex=6
Substitute="am":"0","pm":"1"

[SunsetHourAdjust]
Measure=Calc
Formula=[SunsetAMPM]*12+SunsetHour
DynamicVariables=1

[SunriseSeconds]
Measure=Calc
Formula=(([SunriseMinute] * 60) + ([SunriseHourAdjust] * 3600))
DynamicVariables=1

; Sun Position
[TimePercentage]
Measure=Calc
DynamicVariables=1
Formula=(([CurrentHours] / 24) + ([CurrentMinutes] / (60 * 24)))

[XPosition]
Measure=Calc
DynamicVariables=1
Formula=(#SCREENAREAWIDTH# * [TimePercentage:])

[Square]
Measure=Calc
DynamicVariables=1
Formula=Sqrt(Abs((1 - ((([XPosition]-(#SCREENAREAWIDTH# / 2))**2) / ((#SCREENAREAWIDTH# / 2)**2)))))

[YPosition]
Measure=Calc
DynamicVariables=1
Formula=(540 * [Square])

[Sun]
Meter=Image
DynamicVariables=1
ImageName=#@#Images\Time\Sun.png
Y=(((#SCREENAREAHEIGHT# / 2) - [YPosition]) - ([Sun:H] / 2))
X=([XPosition] - ([Sun:W] / 2))
